<!DOCTYPE html>
<html ng-app="jAnalisa">
    <head>
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>jAnalisa</title>

        <link rel="stylesheet" href="bower_components/onsenui/css/onsen-css-components.css">
        <link rel="stylesheet" href="bower_components/onsenui/css/onsenui.css">
        <link rel="stylesheet" href="css/index.css">

        <script src="bower_components/angular/angular.js" charset="utf-8"></script>
        <script src="bower_components/onsenui/js/onsenui.js" charset="utf-8"></script>
        <script src="bower_components/onsenui/js/angular-onsenui.js" charset="utf-8"></script>
        <script src="bower_components/lodash/dist/lodash.js" charset="utf-8"></script>
        <script src="bower_components/onsenui/js/angular-onsenui.js" charset="utf-8"></script>
        <script src="bower_components/ngCordova/dist/ng-cordova.js" charset="utf-8"></script>
        <script src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js'></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.1/nv.d3.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.1/nv.d3.min.css"><script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/highcharts-more.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>

    </head>
    <body ng-controller="AppController">

        <ons-navigator var="$navigator">
        </ons-navigator>


        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDeQ5zA6asxSUr4w_DtHJv5Cve18EbjcFM" async defer></script>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <script type="text/javascript" src="js/controller/HomeController.js"></script>
        <script type="text/javascript" src="js/controller/InscricaoEventoController.js"></script>
        <script type="text/javascript" src="js/controller/CertificadoController.js"></script>
        <script type="text/javascript" src="js/controller/TurmasController.js"></script>
        <script type="text/javascript" src="js/controller/DetalhesController.js"></script>
        <script type="text/javascript" src="js/controller/AlunosController.js"></script>
        <script type="text/javascript" src="js/controller/MenuController.js"></script>
        <script type="text/javascript" src="js/controller/LoginController.js"></script>
        <script src="js/service/CertificateService.js" charset="utf-8"></script>
        <script src="js/service/EventService.js" charset="utf-8"></script>
        <script src="js/service/EventDayService.js" charset="utf-8"></script>
        <script src="js/service/EventParticipantService.js" charset="utf-8"></script>
        <script src="js/service/LoginService.js" charset="utf-8"></script>
    </body>
</html>
